spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=yashponakala
spring.datasource.password=Yashwanth*8

yourname.database.writerendpoint=student-prod.codpxzh3yfgi.us-east-2.rds.amazonaws.com
yourname.database.port=7890
yourname.database.name=studentProdDB